*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media (max-width: 100em) {
  html {
    font-size: 50%;
  }
}

body {
  line-height: 1;
  min-height: 100vh;
  font-family: "Oswald", sans-serif;
}
body ::selection {
  color: #ffffff;
  background-color: #76c893;
}

.heading {
  text-transform: uppercase;
  display: inline-block;
  background-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #52b69a;
}
.heading--primary {
  font-size: 6.4rem;
  font-weight: 700;
  background-image: linear-gradient(to right, #e35935, #76c893);
  border-bottom: 3px solid #52b69a;
  font-family: "Noto Serif", serif;
}
.heading--secondary {
  font-size: 4.8rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: #1d3557;
  margin-bottom: 4rem;
  border-bottom: none;
}
@media (max-width: 48em) {
  .heading--secondary {
    font-size: 3.6rem;
  }
}
.heading--tertiary {
  font-size: 3.2rem;
  font-weight: 600;
  background-image: linear-gradient(to right, #72efdd, #52b69a);
  margin-bottom: 2rem;
  padding-top: 2rem;
  line-height: 1.2;
  letter-spacing: 1px;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #52b69a;
}
@media (max-width: 60em) {
  .heading--tertiary {
    padding-top: 0rem;
  }
}

.hidden {
  display: none;
}

.game-description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.description-text {
  font-size: 1.8rem;
  line-height: 1.6;
  font-family: "Noto Serif", serif;
}

.rules-box {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.rules-list {
  font-size: 1.6rem;
  line-height: 1.4;
  font-family: "Noto Serif", serif;
}

.box--new-game, .box--dice-roll, .box--dice-hold {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 48em) {
  .box--new-game, .box--dice-roll, .box--dice-hold {
    left: 125%;
  }
}
.box--new-game {
  top: 15%;
}
@media (max-width: 48em) {
  .box--new-game {
    top: 25%;
  }
}
.box--dice-roll {
  top: 75%;
}
@media (max-width: 48em) {
  .box--dice-roll {
    top: 55%;
  }
}
.box--dice-hold {
  top: 85%;
}
@media (max-width: 60em) {
  .box--dice-hold {
    top: 84%;
  }
}
@media (max-width: 48em) {
  .box--dice-hold {
    top: 70%;
  }
}

@media (max-width: 48em) {
  .btn {
    width: 22rem;
    height: 5rem;
  }
}
@media (max-width: 48em) {
  .btn-text {
    font-size: 2.4rem;
    font-family: "Noto Serif", serif;
  }
}

.dice-box {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 48em) {
  .dice-box {
    top: 48%;
  }
}
.dice-img {
  width: 9.6rem;
  height: 9.6rem;
}

.btn {
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 0.5rem 0.5rem 0.1rem rgba(0, 0, 0, 0.3);
}
.btn:hover {
  transform: translateY(-0.4rem);
}
.btn:active {
  transform: translateY(-0.2rem);
}
.btn--reset, .btn--roll, .btn--hold {
  border: none;
  padding: 1rem 1.8rem;
  border-radius: 2rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #1d3557;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
}

.player-container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
@media (max-width: 75em) {
  .player-container {
    width: 90%;
  }
}
@media (max-width: 48em) {
  .player-container {
    width: 95%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
}

.player {
  background-color: rgba(101, 102, 82, 0.9);
  height: 100%;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1rem 0.2rem rgba(0, 0, 0, 0.4);
  display: flex;
  flex: 50%;
  align-items: center;
  justify-content: center;
  padding: 9rem;
}
@media (max-width: 75em) {
  .player {
    padding: 3.5rem;
  }
}
@media (max-width: 48em) {
  .player {
    padding: 5rem;
    justify-content: stretch;
  }
}
.player--0 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
@media (max-width: 48em) {
  .player--0 {
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 0;
  }
}
.player--1 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
@media (max-width: 48em) {
  .player--1 {
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 2rem;
  }
}
.player--active {
  background-color: rgba(201, 203, 163, 0.8);
}

.player-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 11.2rem;
}
@media (max-width: 48em) {
  .player-box {
    gap: 6rem;
    flex-direction: row;
    align-items: flex-start;
  }
}
.player-description {
  margin-bottom: 4rem;
}

.score {
  font-size: 4.8rem;
  color: #c7365f;
  letter-spacing: 0.8px;
}

.score-box {
  padding: 1.6rem;
  background-image: linear-gradient(to right bottom, rgba(199, 54, 95, 0.9), rgba(216, 114, 143, 0.7));
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.current--text, .current--score {
  font-size: 3.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.aside {
  background-image: linear-gradient(to left top, rgba(54, 69, 57, 0.9), rgba(54, 69, 57, 0.4));
  opacity: 1;
  border-radius: 1.4rem;
  padding: 1.2rem;
  align-self: center;
  padding-bottom: 1.8rem;
}
.aside--left {
  grid-column: 1/2;
  grid-row: 2/span 4;
}
@media (max-width: 75em) {
  .aside--left {
    grid-row: 1/span 2;
    grid-column: 1/span 2;
  }
}
@media (max-width: 60em) {
  .aside--left {
    display: none;
  }
}
.aside--right {
  grid-column: 6/-1;
  grid-row: 2/span 4;
}
@media (max-width: 75em) {
  .aside--right {
    grid-row: 3/6;
    grid-column: 1/span 2;
  }
}
@media (max-width: 60em) {
  .aside--right {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

.footer {
  grid-column: 3/span 2;
  grid-row: 6/-1;
  opacity: 1;
  padding: 1.6rem;
  padding-top: 0rem;
}
@media (max-width: 75em) {
  .footer {
    grid-column: 1/span 2;
  }
}
@media (max-width: 60em) {
  .footer {
    grid-column: 3/span 2;
  }
}
@media (max-width: 48em) {
  .footer {
    grid-column: 2/span 3;
  }
}
.footer-nav {
  background-color: #1d3557;
  padding: 1rem 1.6rem;
  border-radius: 2rem;
}
.footer-description {
  font-size: 1.8em;
  text-transform: uppercase;
}
@media (max-width: 75em) {
  .footer-description {
    margin-bottom: 1rem;
  }
}
@media (max-width: 60em) {
  .footer-description {
    margin-bottom: 2rem;
  }
}
.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.footer__link {
  cursor: default;
  transition: all 0.3s ease;
}
.footer__link img {
  width: 4rem;
  height: 4rem;
}
@media (max-width: 60em) {
  .footer__link img {
    width: 3rem;
    height: 3rem;
  }
}
@media (max-width: 48em) {
  .footer__link img {
    width: 4rem;
    height: 4rem;
  }
}
.footer__link img:hover {
  cursor: pointer;
  transform: translateY(-0.2rem);
}

.header {
  grid-column: 2/span 4;
  opacity: 0.5;
  padding: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 75em) {
  .header {
    grid-column: 3/-1;
    justify-self: center;
  }
}
@media (max-width: 60em) {
  .header {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: center;
  }
}

.main-container {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, rgba(149, 194, 230, 0.5), rgba(183, 224, 255, 0.5)), url(../../Img/dice-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #ffffff;
  padding: 1rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 8rem repeat(4, 1fr) 8rem;
}
@media (max-width: 60em) {
  .main-container {
    grid-template-rows: 10rem repeat(4, 1fr) 10rem;
  }
}
@media (max-width: 48em) {
  .main-container {
    grid-template-rows: 10rem repeat(3, 1fr) 8rem;
  }
}

.main-game {
  grid-column: 2/span 4;
  grid-row: 2/span 4;
  opacity: 1;
  padding-top: 2.4rem;
  height: 95%;
  position: relative;
}
@media (max-width: 75em) {
  .main-game {
    grid-column: 3/-1;
  }
}
@media (max-width: 60em) {
  .main-game {
    grid-column: 1/-1;
    grid-row: 3/span 3;
  }
}
@media (max-width: 48em) {
  .main-game {
    height: 100%;
    grid-column: 1/span 4;
    grid-row: 3/span 2;
  }
}

/*# sourceMappingURL=style.css.map */
